<!DOCTYPE html>
<html>
<head>
	<title>Div Assignment </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		@media screen(max-width: 1200px;),(min-width: 992px;) {

		    
		}
		@media screen(min-width: 992px;),(max-width: 1200px;) {

		    
		}
		
		#maindiv{
			width: 100%;
			background-color: gray;
			display: flex;
			margin-top: 50px;

		}
		#paradiv{
			width: 450px;			
			border: 2px solid black;

		}
		h3{
			background-color: white;
			width: 90px;
			margin: 0px;
			padding: 4px;
			float: right;
		}
		#heading1{
			background-color: green;
		}
		#heading2{
			background-color: red;
		}
		#heading3{
			background-color: blue;
		}
		#para{
			padding: 4px;
			margin-top: 30px;
			font-family: arial;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="maindiv" class=" col-lg-12">
		<div id="paradiv" class="">
			<h3 id="heading1">Meat</h3>
			<p id="para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae, ea eveniet molestias itaque exercitationem magnam mollitia? Dolorum doloribus officia obcaecati aut expedita animi odit quaerat tempora, fuga, dicta non! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, reiciendis, adipisci. Reprehenderit ullam, explicabo et mollitia. Explicabo repellat libero unde modi vero beatae omnis, ex tenetur iure doloremque, inventore, delectus.
			</p>
		</div>
		<div id="paradiv" class="">
			<h3 id="heading2">Beef</h3>
			<p id="para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae, ea eveniet molestias itaque exercitationem magnam mollitia? Dolorum doloribus officia obcaecati aut expedita animi odit quaerat tempora, fuga, dicta non! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, reiciendis, adipisci. Reprehenderit ullam, explicabo et mollitia. Explicabo repellat libero unde modi vero beatae omnis, ex tenetur iure doloremque, inventore, delectus.
			</p>
		</div>
		<div id="paradiv" class=" ">
			<h3 id="heading3">Maatn</h3>
			<p id="para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae, ea eveniet molestias itaque exercitationem magnam mollitia? Dolorum doloribus officia obcaecati aut expedita animi odit quaerat tempora, fuga, dicta non! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, reiciendis, adipisci. Reprehenderit ullam, explicabo et mollitia. Explicabo repellat libero unde modi vero beatae omnis, ex tenetur iure doloremque, inventore, delectus.
			</p>
		</div>
	</div>

</body>
</html>
